/* EventsSection.css */
.events-section {
  background-color: #121212;
  color: #f5f5f5;
  padding: 4rem 1rem;
  position: relative;
  overflow: hidden;
}

.events-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(28, 28, 28, 0.8) 0%, rgba(18, 18, 18, 1) 100%);
  z-index: 1;
}

.events-container {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.events-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #4f46e5, #5318dd);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.5px;
}

.events-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #a3a3a3;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-container {
  position: relative;
  padding: 0 3rem;
}

.events-gallery {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0.5rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.events-gallery::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.event-card {
  min-width: 320px;
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}

.event-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.event-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.event-card:hover .event-image {
  transform: scale(1.1);
}

.event-category {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(79, 70, 229, 0.9);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-details {
  padding: 1.5rem;
}

.event-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.event-date {
  font-size: 0.875rem;
  color: #a3a3a3;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.event-date::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a3a3a3'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
}

.event-description {
  font-size: 0.875rem;
  color: #d1d5db;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.view-details-btn {
  background: transparent;
  color: #2e26ca;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: color 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.view-details-btn:hover {
  color: #5c27d7;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.scroll-btn:hover {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

.scroll-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
}

.scroll-btn.btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

.scroll-icon {
  width: 24px;
  height: 24px;
}

.view-all-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.view-all-btn {
  background: linear-gradient(90deg, #4f46e5, #645cf6);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.view-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(79, 70, 229, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .events-title {
    font-size: 2rem;
  }
  
  .gallery-container {
    padding: 0 2rem;
  }
  
  .event-card {
    min-width: 280px;
  }
}

@media (max-width: 480px) {
  .events-section {
    padding: 3rem 0.5rem;
  }
  
  .gallery-container {
    padding: 0 1.5rem;
  }
  
  .event-card {
    min-width: 250px;
  }
}